{
  "name": "zappify",
  "version": "0.0.1",
  "description": "Compiles Zero Knowledge Protocols from Solidity",
  "main": "index.mjs",
  "scripts": {
    "start": "node src/index.mjs -i examples/cases/uninit_global/assign.zsol",
    "setup-zkp": "node /app/src/utils/zkp-setup.mjs -i assign",
    "write-vk": "node /app/write-vk.mjs -i assign",
    "test": "./bin/startup && docker-compose run zappify npx mocha --exit --require @babel/register 'test/test.mjs'",
    "test-zsol": "mocha --require @babel/register ./test/test-zsols/index.mjs",
    "create-ast": "node src/index.mjs -i contracts/assign.sol",
    "demo": "node STC/stc.mjs",
    "example": "node src/transformers/exampleTransformer.mjs -i ./sprinkled_ast.json"
  },
  "bin": {
    "zappify": "bin/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/sprinkles.git"
  },
  "keywords": [
    "private contract",
    "zapp",
    "zappify",
    "zk-snark",
    "compiler",
    "transpiler",
    "solidity"
  ],
  "author": "iAmMichaelConnor, MirandaWood, ChaitanyaKonda, Westlad",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/EYBlockchain/sprinkles/issues"
  },
  "homepage": "https://github.com/EYBlockchain/sprinkles#readme",
  "dependencies": {
    "@babel/register": "^7.11.5",
    "@truffle/contract": "^4.2.21",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "config": "^3.3.1",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.0",
    "general-number": "^1.0.1",
    "listr": "^0.14.3",
    "lodash.clonedeep": "^4.5.0",
    "solc": "0.7.1",
    "truffle": "^5.1.49",
    "web3": "^1.2.11",
    "winston": "^3.3.3",
    "yargs": "^15.4.1",
    "zkp-utils": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cod-scripts": "^3.2.0",
    "eslint": "^5.16.0",
    "husky": "^4.2.5",
    "mocha": "^8.2.1",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.54"
  }
}
