{
  "name": "@eyblockchain/starlight",
  "version": "0.0.1",
  "description": "Create a zApp from Solidity",
  "main": "./index.mjs",
  "scripts": {
    "write-vk": "node /app/write-vk.mjs -i assign",
    "test": "mocha",
    "test-prelim": "mocha --inline-diffs --require @babel/register ./test/prelim-traversals/index.mjs",
    "test-prelim-lite": "mocha --require @babel/register ./test/prelim-traversals/index.mjs",
    "format": "prettier --write \"**/*.{json,css,scss,md}\"",
    "lint": "eslint ."
  },
  "bin": {
    "zappify": "bin/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/starlight.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "./built/**/*",
    "./bin/mkdirs.mjs",
    "./index.mjs",
    "./src/boilerplate/common/**/*",
    "./contracts/**/*",
    "./config/**/*",
    "./circuits/**/*"
  ],
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": "beta"
      }
    ]
  },
  "keywords": [
    "private contract",
    "zapp",
    "zappify",
    "zk-snark",
    "compiler",
    "transpiler",
    "solidity",
    "starlight",
    "smart contract",
    "circuit",
    "zokrates"
  ],
  "author": "iAmMichaelConnor, MirandaWood, SwatiEY, dwebchapey, LijuJoseJJ, Westlad, ChaitanyaKonda",
  "license": "CC0-1.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EYBlockchain/starlight/issues"
  },
  "homepage": "https://github.com/EYBlockchain/starlight#readme",
  "dependencies": {
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "@types/config": "^0.0.41",
    "chai": "^4.3.6",
    "commander": "^7.0.0",
    "config": "^3.3.7",
    "crypto-js": "^4.1.1",
    "eslint": "^7.26.0",
    "express": "4.18.2",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.1",
    "general-number": "^1.0.1",
    "json-diff": "^0.7.2",
    "json-diff-ts": "^1.2.4",
    "lodash.clonedeep": "^4.5.0",
    "npm": "9.6.7",
    "prettier": "^2.2.1",
    "shelljs": "^0.8.5",
    "solc": "^0.8.1",
    "typescript": "^4.9.5",
    "winston": "^3.3.3",
    "yargs": "^15.4.1",
    "zkp-utils": "^1.0.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@openzeppelin/contracts": "4.9.0",
    "@types/chai": "^4.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/json-diff": "^0.7.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.19",
    "@types/prettier": "^2.4.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^7.26.0",
    "eslint-config-codfish": "^9.0.2",
    "mocha": "^8.2.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
